<!DOCTYPE html>
<html>
  <head>
    <title>
        Login
    </title>
    <style>
      body {
          background-image: url("https://static.vecteezy.com/system/resources/previews/019/523/927/non_2x/abstract-digital-fingerprint-login-concept-identity-verification-illustration-with-digital-hand-wireframe-security-protection-on-a-futuristic-modern-background-vector.jpg");
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          color: rgb(240, 95, 5); 
      }
      .box {
          background-color: white; /* White background for the box */
          padding: 20px; /* Padding inside the box */
          border-radius: 20px; /* Rounded corners */
          text-align: left; /* Align text to the left */
          color: black; /* Text color inside the box */
          width: 300px; /* Set width of the box */
          height: 400px; /* Set height of the box */
          display: flex; /* Use Flexbox */
          flex-direction: column; /* Arrange items in a column */
          justify-content: space-around; /* Distribute space around items */
          align-items: center; /* Center items horizontally */
      }
      h1 {
        margin: 0; /* Remove default margin */
        text-align: center; /* Center align the heading */
      }
      input[type="text"], input[type="password"] {
        width: 277px; /* Set width of the input box */
        height: 20px; /* Set height of the input box */
        padding: 10px; /* Padding inside the input box */
        border-radius: 5px; /* Rounded corners for the input box */
        border: 1px solid #ccc; /* Border color */
        margin-top: -20px;
      }
      button {
        width: 100%; /* Set width of the button */
        height: 40px; /* Set height of the button */
        padding: 10px; /* Padding inside the button */
        border-radius: 5px; /* Rounded corners for the button */
        border: 1px solid #ccc; /* Border color */
        background-color: rgb(240, 95, 5); /* Orange background color */
        color: white; /* Text color */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
      .username-label, .password {
        width: 100%; /* Set width of the labels */
        text-align: left; /* Align text to the left */
      }
      .social-login {
        display: flex; /* Use Flexbox */
        justify-content: space-around; /* Distribute space around items */
        width: 100%; /* Set width of the container */
        margin-top: 20px; /* Margin to separate from the button */
      }
      .social-login img {
        width: 50px; /* Set width of the images */
        height: 50px; /* Set height of the images */
        border-radius: 50%; /* Make images round */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Login</h1>
      <div class="username-label">
        <h4>User Name</h4>
        <input type="text" placeholder="Username"> <!-- Added input box -->
      </div>
      <div class="password">
        <h4>Password</h4>
        <input type="password" placeholder="Password"> <!-- Changed input type to password -->
      </div>
      <button>Login</button>
      <div class="social-login">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google"></a> <!-- Changed Google logo -->
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub"></a>
      </div>
    </div>
  </body>
</html>